{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "34ef545c3c005dbb28551e4bfcd0b5ff08df4653",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013"
  }
